<a-entity class="glass1" position="-3.5 1.2 1.8">
    
    <a-entity position="0 0 0">
        <a-cylinder position="0 0.2 0" color="cyan" radius="0.007" height="0.13"></a-cylinder>
        <a-sphere position="0 0.1 0" radius="0.07" theta-length="90"></a-sphere>
        <a-cylinder position="0 0.27 0" radius="0.05" height="0.005"></a-cylinder>
    </a-entity>

    <a-entity position="0.5 1.3 0">
        <a-cylinder class="bottleBody" color="cyan" segments-radial="9" radius="0.06" height="0.16"></a-cylinder>
        <a-torus class="lanternHanger" position="-0.05 0 0"arc="180" radius="0.04" radius-tubular="0.005" 
                    rotation="0 0 90"></a-torus>
    </a-entity>
    
    <a-entity position="0.8 1.3 0">
        <a-cylinder class="bottleBody" color="cyan" segments-radial="9" radius="0.06" height="0.16"></a-cylinder>
        <a-torus class="lanternHanger" position="-0.05 0 0"arc="180" radius="0.04" radius-tubular="0.005" 
                    rotation="0 0 90"></a-torus>
    </a-entity>

    <a-entity position="1.5 1.3 0">
        <a-cylinder class="bottleBody" color="cyan" segments-radial="9" radius="0.06" height="0.16"></a-cylinder>
        <a-torus class="lanternHanger" position="-0.05 0 0"arc="180" radius="0.04" radius-tubular="0.005" 
                    rotation="0 0 90"></a-torus>
    </a-entity>

    <a-entity position="2.2 1.3 0">
        <a-cylinder class="bottleBody" color="cyan" segments-radial="9" radius="0.06" height="0.16"></a-cylinder>
        <a-torus class="lanternHanger" position="-0.05 0 0"arc="180" radius="0.04" radius-tubular="0.005" 
                    rotation="0 0 90"></a-torus>
    </a-entity>

</a-entity>